{
  "name": "node-vc-embedded-signer",
  "version": "1.0.0",
  "author": "xaracil@1edtech.org",
  "private": true,
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^5.2.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/security-document-loader": "^2.0.0"
  },
  "type": "module"
}
